.principal{
    display: grid;
    grid-template-areas:
    "s1 s1 s1 s1"
    "s2 s3 s4 s4"
    "s2 s5 s5 s6"
    "s2 s7 s8 s9"
    "s2 s10 s10 s10";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    text-size-adjust: auto;
    gap: 5px;
    height: 100vh;
}

section{
    font-size: 220%;
}

#s1{
    grid-area: s1;
    background-color: #CCCC33;
    
    
}

#s2{
    grid-area: s2;
    background-color: #CCCC33;
    
}

#s3{
    grid-area: s3;
    background-color: #CCCC33;
    
}

#s4{
    grid-area: s4;
    background-color: #CCCC33;

}

#s5{
    grid-area: s5;
    background-color: #CCCC33;

}

#s6{
    grid-area: s6;
    background-color: #CCCC33;

}


#s7{
    grid-area: s7;
    background-color: #CCCC33;

}

#s8{
    grid-area: s8;
    background-color: #CCCC33;

}

#s9{
    grid-area: s9;
    background-color: #CCCC33;

}

#s10{
    grid-area: s10;
    background-color: #CCCC33;

}