.container{
display: grid;
grid-template-areas:
"s1 s1 s1"
"main main main"
"s4 s4 s4";
grid-template-columns:  1fr 450px 1fr;
grid-template-rows: 1fr 450px 1fr;
height: 100vh;
}


.s1{
    grid-area: s1;
    background-color: #CCCC33;

}
.s2{
    grid-area: s2;
        background-color: #CCCC33;
        
}
.coeur{
display: grid;
grid-template-areas:
"1 2 3 4 5 6 7 8 9" 
"10 11 12 13 14 15 16 17 18"
"19 20 21 22 23 24 25 26 27"
"28 29 30 31 32 33 34 35 36"
"37 38 39 40 41 42 43 44 45"
"46 47 48 49 50 51 52 53 54"
"55 56 57 58 59 60 61 62 63"
"64 65 66 67 68 69 70 71 72"
"73 74 75 76 77 78 79 80 81";
grid-template-columns: repeat(9, 9fr);
grid-template-rows: repeat(9, 9fr);
margin: none;
padding: none;


}

.s3{
    grid-area: s3;
        background-color: #CCCC33;
}
.s4{
    grid-area: s4;
    background-color: #CCCC33;
}

main{
    grid-area: main;
    display: grid;
    grid-template-areas:
    "s2 coeur s3"
}

section{
    display: flex;


}

body{
    margin: 0;
}



